# springboot

./: pom.xml
common/: pom.xml
common/src/main/java/com/lei/tang/common/annotation/: CurrentLimit.java
common/src/main/java/com/lei/tang/common/config/currentlimit/: CurrentLimitInterceptor.java
common/src/main/java/com/lei/tang/common/config/exception/: CustomExceptionHandler.java
common/src/main/java/com/lei/tang/common/config/interceptor/: InterceptorConfig.java
common/src/main/java/com/lei/tang/common/config/redis/: ReidsConfig.java
common/src/main/resources/: application-common.yml
data/: pom.xml
data/src/main/java/com/springboot/data/: DataApplication.java
data/src/main/java/com/springboot/data/config/: CustomPhysicalNamingStrategy.java
data/src/main/java/com/springboot/data/controller/: EmployeeController.java  StudentController.java
data/src/main/java/com/springboot/data/dao/: StudentDao.java
data/src/main/java/com/springboot/data/dto/: Student.java  StudentBean.java
data/src/main/java/com/springboot/data/entity/: Employee.java
data/src/main/java/com/springboot/data/mapper/: StudentMapper.java
data/src/main/java/com/springboot/data/repository/: EmployeeRepository.java
data/src/main/java/com/springboot/data/service/: EmployeeService.java  StudentService.java
data/src/main/java/com/springboot/data/service/impl/: EmployeeServiceImpl.java  StudentServiceImpl.java
data/src/main/resources/: application.yml
data/src/main/resources/mapping/: StudentMapper.xml
data/src/test/java/com/springboot/data/: DataApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/lei/tang/demo/: DemoApplication.java
demo/src/main/java/com/lei/tang/demo/config/: GlobalConfig.java
demo/src/main/java/com/lei/tang/demo/config/common/: CustomFilter.java  CustomListener.java  CustomServlet.java  CustomWebMvcConfigurer.java
demo/src/main/java/com/lei/tang/demo/config/log/: LogHandlerInterceptor.java
demo/src/main/java/com/lei/tang/demo/config/people/: ApeSpect.java
demo/src/main/java/com/lei/tang/demo/controller/: ApeController.java  CurrentLimitController.java  FileController.java  GlobalController.java  HelloController.java  StudentController.java
demo/src/main/java/com/lei/tang/demo/domain/emp/: Department.java  Employee.java
demo/src/main/java/com/lei/tang/demo/domain/student/: Student.java  Students.java
demo/src/main/java/com/lei/tang/demo/service/log/: LogService.java  LogServiceImpl.java
demo/src/main/java/com/lei/tang/demo/service/people/: ApeService.java  ApeServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: upload.html
demo/src/test/java/com/lei/tang/demo/: DemoApplicationTests.java
